{
  "FolderOrderSettings":[
    {"name":"Buttons","order":15,"path":"folders/Buttons.yy",},
    {"name":"Curve di animazione","order":11,"path":"folders/Curve di animazione.yy",},
    {"name":"Estensioni","order":13,"path":"folders/Estensioni.yy",},
    {"name":"Font","order":6,"path":"folders/Font.yy",},
    {"name":"Oggetti","order":8,"path":"folders/Oggetti.yy",},
    {"name":"Bullets","order":2,"path":"folders/Oggetti/Bullets.yy",},
    {"name":"Enemies","order":3,"path":"folders/Oggetti/Enemies.yy",},
    {"name":"Pickup","order":8,"path":"folders/Oggetti/Pickup.yy",},
    {"name":"Upgrade","order":9,"path":"folders/Oggetti/Upgrade.yy",},
    {"name":"Weapons","order":1,"path":"folders/Oggetti/Weapons.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Percorsi","order":3,"path":"folders/Percorsi.yy",},
    {"name":"Script","order":4,"path":"folders/Script.yy",},
    {"name":"Sequenze","order":10,"path":"folders/Sequenze.yy",},
    {"name":"Shader","order":5,"path":"folders/Shader.yy",},
    {"name":"Stanze","order":9,"path":"folders/Stanze.yy",},
    {"name":"Suoni","order":2,"path":"folders/Suoni.yy",},
    {"name":"Tileset","order":1,"path":"folders/Tileset.yy",},
    {"name":"Timeline","order":7,"path":"folders/Timeline.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AnimationCurve1","order":1,"path":"animcurves/AnimationCurve1/AnimationCurve1.yy",},
    {"name":"controller_pg","order":4,"path":"objects/controller_pg/controller_pg.yy",},
    {"name":"controller","order":7,"path":"objects/controller/controller.yy",},
    {"name":"obj_armatura","order":16,"path":"objects/obj_armatura/obj_armatura.yy",},
    {"name":"obj_atk_button","order":8,"path":"objects/obj_atk_button/obj_atk_button.yy",},
    {"name":"obj_AtkSpd_button","order":11,"path":"objects/obj_AtkSpd_button/obj_AtkSpd_button.yy",},
    {"name":"obj_back_button","order":7,"path":"objects/obj_back_button/obj_back_button.yy",},
    {"name":"obj_bat2","order":13,"path":"objects/obj_bat2/obj_bat2.yy",},
    {"name":"obj_bluebaby_button","order":1,"path":"objects/obj_bluebaby_button/obj_bluebaby_button.yy",},
    {"name":"obj_bone","order":6,"path":"objects/obj_bone/obj_bone.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cassa_gold","order":7,"path":"objects/obj_cassa_gold/obj_cassa_gold.yy",},
    {"name":"obj_cassa_marrone","order":6,"path":"objects/obj_cassa_marrone/obj_cassa_marrone.yy",},
    {"name":"obj_cassa_verde","order":10,"path":"objects/obj_cassa_verde/obj_cassa_verde.yy",},
    {"name":"obj_coin_controller","order":10,"path":"objects/obj_coin_controller/obj_coin_controller.yy",},
    {"name":"obj_coin_pickup","order":5,"path":"objects/obj_coin_pickup/obj_coin_pickup.yy",},
    {"name":"obj_controller_map","order":6,"path":"objects/obj_controller_map/obj_controller_map.yy",},
    {"name":"obj_controller_permaperk","order":11,"path":"objects/obj_controller_permaperk/obj_controller_permaperk.yy",},
    {"name":"obj_controller_return","order":14,"path":"objects/obj_controller_return/obj_controller_return.yy",},
    {"name":"obj_controller_song_1","order":12,"path":"objects/obj_controller_song_1/obj_controller_song_1.yy",},
    {"name":"obj_cursore","order":2,"path":"objects/obj_cursore/obj_cursore.yy",},
    {"name":"obj_durendal_pickup","order":16,"path":"objects/obj_durendal_pickup/obj_durendal_pickup.yy",},
    {"name":"obj_durendal","order":16,"path":"objects/obj_durendal/obj_durendal.yy",},
    {"name":"obj_dya_button","order":2,"path":"objects/obj_dya_button/obj_dya_button.yy",},
    {"name":"obj_dya","order":4,"path":"objects/obj_dya/obj_dya.yy",},
    {"name":"obj_enemy_parents","order":3,"path":"objects/obj_enemy_parents/obj_enemy_parents.yy",},
    {"name":"obj_enemy_spawner","order":2,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_exp_lv2","order":17,"path":"objects/obj_exp_lv2/obj_exp_lv2.yy",},
    {"name":"obj_exp_lv3","order":18,"path":"objects/obj_exp_lv3/obj_exp_lv3.yy",},
    {"name":"obj_exp_lv4","order":8,"path":"objects/obj_exp_lv4/obj_exp_lv4.yy",},
    {"name":"obj_exp_lv5","order":9,"path":"objects/obj_exp_lv5/obj_exp_lv5.yy",},
    {"name":"obj_explosion","order":11,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_Extrahp_button","order":12,"path":"objects/obj_Extrahp_button/obj_Extrahp_button.yy",},
    {"name":"obj_fire_pickup","order":2,"path":"objects/obj_fire_pickup/obj_fire_pickup.yy",},
    {"name":"obj_fire","order":3,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_fulmine_pickup","order":4,"path":"objects/obj_fulmine_pickup/obj_fulmine_pickup.yy",},
    {"name":"obj_fulmine","order":4,"path":"objects/obj_fulmine/obj_fulmine.yy",},
    {"name":"obj_fungo","order":14,"path":"objects/obj_fungo/obj_fungo.yy",},
    {"name":"obj_ghost","order":4,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_ghost2","order":15,"path":"objects/obj_ghost2/obj_ghost2.yy",},
    {"name":"obj_help_button","order":15,"path":"objects/obj_help_button/obj_help_button.yy",},
    {"name":"obj_henzo","order":1,"path":"objects/obj_henzo/obj_henzo.yy",},
    {"name":"obj_hotdog_pickup","order":1,"path":"objects/obj_hotdog_pickup/obj_hotdog_pickup.yy",},
    {"name":"obj_hotdog","order":2,"path":"objects/obj_hotdog/obj_hotdog.yy",},
    {"name":"obj_ice_pickup","order":12,"path":"objects/obj_ice_pickup/obj_ice_pickup.yy",},
    {"name":"obj_ice","order":11,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"obj_kamikaze","order":10,"path":"objects/obj_kamikaze/obj_kamikaze.yy",},
    {"name":"obj_magicbook_pickup","order":13,"path":"objects/obj_magicbook_pickup/obj_magicbook_pickup.yy",},
    {"name":"obj_magicbook","order":12,"path":"objects/obj_magicbook/obj_magicbook.yy",},
    {"name":"obj_manichino","order":8,"path":"objects/obj_manichino/obj_manichino.yy",},
    {"name":"obj_molotov_area","order":8,"path":"objects/obj_molotov_area/obj_molotov_area.yy",},
    {"name":"obj_molotov_pickup","order":11,"path":"objects/obj_molotov_pickup/obj_molotov_pickup.yy",},
    {"name":"obj_molotov","order":7,"path":"objects/obj_molotov/obj_molotov.yy",},
    {"name":"obj_panzer_atk_E","order":10,"path":"objects/obj_panzer_atk_E/obj_panzer_atk_E.yy",},
    {"name":"obj_panzer_atk_F","order":9,"path":"objects/obj_panzer_atk_F/obj_panzer_atk_F.yy",},
    {"name":"obj_panzer","order":5,"path":"objects/obj_panzer/obj_panzer.yy",},
    {"name":"obj_player_spawner","order":3,"path":"objects/obj_player_spawner/obj_player_spawner.yy",},
    {"name":"obj_porta","order":19,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_potion_pickup","order":20,"path":"objects/obj_potion_pickup/obj_potion_pickup.yy",},
    {"name":"obj_Prange_button","order":10,"path":"objects/obj_Prange_button/obj_Prange_button.yy",},
    {"name":"obj_queen_atk_B","order":18,"path":"objects/obj_queen_atk_B/obj_queen_atk_B.yy",},
    {"name":"obj_queen_atk_S","order":17,"path":"objects/obj_queen_atk_S/obj_queen_atk_S.yy",},
    {"name":"obj_queen","order":6,"path":"objects/obj_queen/obj_queen.yy",},
    {"name":"obj_reset_button","order":9,"path":"objects/obj_reset_button/obj_reset_button.yy",},
    {"name":"obj_return_button","order":13,"path":"objects/obj_return_button/obj_return_button.yy",},
    {"name":"obj_rock_pickup","order":3,"path":"objects/obj_rock_pickup/obj_rock_pickup.yy",},
    {"name":"obj_rock","order":5,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_scheletro","order":9,"path":"objects/obj_scheletro/obj_scheletro.yy",},
    {"name":"obj_scheletro2","order":18,"path":"objects/obj_scheletro2/obj_scheletro2.yy",},
    {"name":"obj_sk_button","order":3,"path":"objects/obj_sk_button/obj_sk_button.yy",},
    {"name":"obj_sk","order":5,"path":"objects/obj_sk/obj_sk.yy",},
    {"name":"obj_skills_button","order":5,"path":"objects/obj_skills_button/obj_skills_button.yy",},
    {"name":"obj_slash","order":1,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_slime","order":1,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_slime2","order":12,"path":"objects/obj_slime2/obj_slime2.yy",},
    {"name":"obj_sole_pickup","order":15,"path":"objects/obj_sole_pickup/obj_sole_pickup.yy",},
    {"name":"obj_spd_button","order":6,"path":"objects/obj_spd_button/obj_spd_button.yy",},
    {"name":"obj_start_button","order":4,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_sun","order":15,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"obj_timer","order":16,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_turrer_pickup","order":14,"path":"objects/obj_turrer_pickup/obj_turrer_pickup.yy",},
    {"name":"obj_turret_freccia","order":14,"path":"objects/obj_turret_freccia/obj_turret_freccia.yy",},
    {"name":"obj_turret","order":13,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"obj_unpaused_button","order":14,"path":"objects/obj_unpaused_button/obj_unpaused_button.yy",},
    {"name":"obj_zombi","order":7,"path":"objects/obj_zombi/obj_zombi.yy",},
    {"name":"obj_zombie2","order":17,"path":"objects/obj_zombie2/obj_zombie2.yy",},
    {"name":"Room0","order":2,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":6,"path":"rooms/Room6/Room6.yy",},
    {"name":"CassaS","order":2,"path":"sounds/CassaS/CassaS.yy",},
    {"name":"snd_musica_world1","order":1,"path":"sounds/snd_musica_world1/snd_musica_world1.yy",},
    {"name":"henzo_no","order":14,"path":"sprites/henzo_no/henzo_no.yy",},
    {"name":"spr_back","order":53,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_blood","order":105,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_boost_atk","order":48,"path":"sprites/spr_boost_atk/spr_boost_atk.yy",},
    {"name":"spr_boost_atkspeed","order":36,"path":"sprites/spr_boost_atkspeed/spr_boost_atkspeed.yy",},
    {"name":"spr_boost_crit","order":55,"path":"sprites/spr_boost_crit/spr_boost_crit.yy",},
    {"name":"spr_boost_health","order":57,"path":"sprites/spr_boost_health/spr_boost_health.yy",},
    {"name":"spr_boost_Prange","order":56,"path":"sprites/spr_boost_Prange/spr_boost_Prange.yy",},
    {"name":"spr_boost_speed","order":37,"path":"sprites/spr_boost_speed/spr_boost_speed.yy",},
    {"name":"spr_chest_verde","order":64,"path":"sprites/spr_chest_verde/spr_chest_verde.yy",},
    {"name":"spr_chest","order":59,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_claymore","order":67,"path":"sprites/spr_claymore/spr_claymore.yy",},
    {"name":"spr_coin","order":30,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_commands_menu","order":120,"path":"sprites/spr_commands_menu/spr_commands_menu.yy",},
    {"name":"spr_cursore","order":13,"path":"sprites/spr_cursore/spr_cursore.yy",},
    {"name":"spr_death_menu","order":117,"path":"sprites/spr_death_menu/spr_death_menu.yy",},
    {"name":"spr_door","order":114,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_end_menu","order":112,"path":"sprites/spr_end_menu/spr_end_menu.yy",},
    {"name":"spr_explosion","order":68,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_goldchest","order":60,"path":"sprites/spr_goldchest/spr_goldchest.yy",},
    {"name":"spr_healthbar","order":81,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_help","order":119,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_hotdog","order":26,"path":"sprites/spr_hotdog/spr_hotdog.yy",},
    {"name":"spr_juggernog","order":43,"path":"sprites/spr_juggernog/spr_juggernog.yy",},
    {"name":"spr_life_charm","order":80,"path":"sprites/spr_life_charm/spr_life_charm.yy",},
    {"name":"spr_lifesteal","order":25,"path":"sprites/spr_lifesteal/spr_lifesteal.yy",},
    {"name":"spr_menu_skill","order":71,"path":"sprites/spr_menu_skill/spr_menu_skill.yy",},
    {"name":"spr_menu","order":63,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_molotovarea","order":54,"path":"sprites/spr_molotovarea/spr_molotovarea.yy",},
    {"name":"spr_move_bat_2","order":46,"path":"sprites/spr_move_bat_2/spr_move_bat_2.yy",},
    {"name":"spr_move_bat","order":6,"path":"sprites/spr_move_bat/spr_move_bat.yy",},
    {"name":"spr_move_cursed_armor","order":96,"path":"sprites/spr_move_cursed_armor/spr_move_cursed_armor.yy",},
    {"name":"spr_move_cursed_puppet","order":95,"path":"sprites/spr_move_cursed_puppet/spr_move_cursed_puppet.yy",},
    {"name":"spr_move_ghost_2","order":45,"path":"sprites/spr_move_ghost_2/spr_move_ghost_2.yy",},
    {"name":"spr_move_ghost","order":17,"path":"sprites/spr_move_ghost/spr_move_ghost.yy",},
    {"name":"spr_move_kamikaze","order":69,"path":"sprites/spr_move_kamikaze/spr_move_kamikaze.yy",},
    {"name":"spr_move_mushroom","order":22,"path":"sprites/spr_move_mushroom/spr_move_mushroom.yy",},
    {"name":"spr_move_panzer_A","order":65,"path":"sprites/spr_move_panzer_A/spr_move_panzer_A.yy",},
    {"name":"spr_move_panzer_B","order":84,"path":"sprites/spr_move_panzer_B/spr_move_panzer_B.yy",},
    {"name":"spr_move_queen","order":91,"path":"sprites/spr_move_queen/spr_move_queen.yy",},
    {"name":"spr_move_skeleton_1","order":104,"path":"sprites/spr_move_skeleton_1/spr_move_skeleton_1.yy",},
    {"name":"spr_move_skeleton_2","order":103,"path":"sprites/spr_move_skeleton_2/spr_move_skeleton_2.yy",},
    {"name":"spr_move_slime_2","order":44,"path":"sprites/spr_move_slime_2/spr_move_slime_2.yy",},
    {"name":"spr_move_slime","order":5,"path":"sprites/spr_move_slime/spr_move_slime.yy",},
    {"name":"spr_move_wizardblue","order":98,"path":"sprites/spr_move_wizardblue/spr_move_wizardblue.yy",},
    {"name":"spr_move_wizardred","order":97,"path":"sprites/spr_move_wizardred/spr_move_wizardred.yy",},
    {"name":"spr_move_wizardyellow","order":99,"path":"sprites/spr_move_wizardyellow/spr_move_wizardyellow.yy",},
    {"name":"spr_move_zombi_2","order":101,"path":"sprites/spr_move_zombi_2/spr_move_zombi_2.yy",},
    {"name":"spr_move_zombi","order":100,"path":"sprites/spr_move_zombi/spr_move_zombi.yy",},
    {"name":"spr_orb_blue","order":10,"path":"sprites/spr_orb_blue/spr_orb_blue.yy",},
    {"name":"spr_orb_green","order":8,"path":"sprites/spr_orb_green/spr_orb_green.yy",},
    {"name":"spr_orb_purple","order":11,"path":"sprites/spr_orb_purple/spr_orb_purple.yy",},
    {"name":"spr_orb_red","order":9,"path":"sprites/spr_orb_red/spr_orb_red.yy",},
    {"name":"spr_orb_yellow","order":7,"path":"sprites/spr_orb_yellow/spr_orb_yellow.yy",},
    {"name":"spr_panzer_flame","order":102,"path":"sprites/spr_panzer_flame/spr_panzer_flame.yy",},
    {"name":"spr_panzerAtk_blue_1","order":85,"path":"sprites/spr_panzerAtk_blue_1/spr_panzerAtk_blue_1.yy",},
    {"name":"spr_panzerAtk_blue_2","order":86,"path":"sprites/spr_panzerAtk_blue_2/spr_panzerAtk_blue_2.yy",},
    {"name":"spr_panzerAtk_energy_ball","order":89,"path":"sprites/spr_panzerAtk_energy_ball/spr_panzerAtk_energy_ball.yy",},
    {"name":"spr_panzerAtk_red_1","order":87,"path":"sprites/spr_panzerAtk_red_1/spr_panzerAtk_red_1.yy",},
    {"name":"spr_panzerAtk_red_2","order":88,"path":"sprites/spr_panzerAtk_red_2/spr_panzerAtk_red_2.yy",},
    {"name":"spr_PG_select","order":107,"path":"sprites/spr_PG_select/spr_PG_select.yy",},
    {"name":"spr_PGdya_idle","order":15,"path":"sprites/spr_PGdya_idle/spr_PGdya_idle.yy",},
    {"name":"spr_PGdya_run","order":16,"path":"sprites/spr_PGdya_run/spr_PGdya_run.yy",},
    {"name":"spr_PGDya","order":108,"path":"sprites/spr_PGDya/spr_PGDya.yy",},
    {"name":"spr_PGhenzo_idle","order":2,"path":"sprites/spr_PGhenzo_idle/spr_PGhenzo_idle.yy",},
    {"name":"spr_PGhenzo_run","order":3,"path":"sprites/spr_PGhenzo_run/spr_PGhenzo_run.yy",},
    {"name":"spr_PGHenzo","order":109,"path":"sprites/spr_PGHenzo/spr_PGHenzo.yy",},
    {"name":"spr_PGmenu_select","order":106,"path":"sprites/spr_PGmenu_select/spr_PGmenu_select.yy",},
    {"name":"spr_PGsk_idle","order":19,"path":"sprites/spr_PGsk_idle/spr_PGsk_idle.yy",},
    {"name":"spr_PGsk_run","order":20,"path":"sprites/spr_PGsk_run/spr_PGsk_run.yy",},
    {"name":"spr_PGSk","order":110,"path":"sprites/spr_PGSk/spr_PGSk.yy",},
    {"name":"spr_phoenix","order":42,"path":"sprites/spr_phoenix/spr_phoenix.yy",},
    {"name":"spr_potion","order":32,"path":"sprites/spr_potion/spr_potion.yy",},
    {"name":"spr_queenAtk_blood","order":94,"path":"sprites/spr_queenAtk_blood/spr_queenAtk_blood.yy",},
    {"name":"spr_queenAtk_sickle","order":92,"path":"sprites/spr_queenAtk_sickle/spr_queenAtk_sickle.yy",},
    {"name":"spr_return","order":58,"path":"sprites/spr_return/spr_return.yy",},
    {"name":"spr_rock_sword","order":79,"path":"sprites/spr_rock_sword/spr_rock_sword.yy",},
    {"name":"spr_sickle","order":93,"path":"sprites/spr_sickle/spr_sickle.yy",},
    {"name":"spr_start","order":51,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_stats_reset","order":115,"path":"sprites/spr_stats_reset/spr_stats_reset.yy",},
    {"name":"spr_sword_of_swords","order":78,"path":"sprites/spr_sword_of_swords/spr_sword_of_swords.yy",},
    {"name":"spr_unlock","order":52,"path":"sprites/spr_unlock/spr_unlock.yy",},
    {"name":"spr_upgrade_arrow","order":33,"path":"sprites/spr_upgrade_arrow/spr_upgrade_arrow.yy",},
    {"name":"spr_upgrade_blaster","order":49,"path":"sprites/spr_upgrade_blaster/spr_upgrade_blaster.yy",},
    {"name":"spr_upgrade_bone","order":50,"path":"sprites/spr_upgrade_bone/spr_upgrade_bone.yy",},
    {"name":"spr_upgrade_book","order":90,"path":"sprites/spr_upgrade_book/spr_upgrade_book.yy",},
    {"name":"spr_upgrade_box","order":31,"path":"sprites/spr_upgrade_box/spr_upgrade_box.yy",},
    {"name":"spr_upgrade_durendal","order":72,"path":"sprites/spr_upgrade_durendal/spr_upgrade_durendal.yy",},
    {"name":"spr_upgrade_fuoco","order":38,"path":"sprites/spr_upgrade_fuoco/spr_upgrade_fuoco.yy",},
    {"name":"spr_upgrade_ice","order":66,"path":"sprites/spr_upgrade_ice/spr_upgrade_ice.yy",},
    {"name":"spr_upgrade_molotov","order":62,"path":"sprites/spr_upgrade_molotov/spr_upgrade_molotov.yy",},
    {"name":"spr_upgrade_potion","order":47,"path":"sprites/spr_upgrade_potion/spr_upgrade_potion.yy",},
    {"name":"spr_upgrade_rock","order":40,"path":"sprites/spr_upgrade_rock/spr_upgrade_rock.yy",},
    {"name":"spr_upgrade_slash","order":41,"path":"sprites/spr_upgrade_slash/spr_upgrade_slash.yy",},
    {"name":"spr_upgrade_sun","order":74,"path":"sprites/spr_upgrade_sun/spr_upgrade_sun.yy",},
    {"name":"spr_upgrade_thunderbolt","order":39,"path":"sprites/spr_upgrade_thunderbolt/spr_upgrade_thunderbolt.yy",},
    {"name":"spr_upgrade_turret","order":76,"path":"sprites/spr_upgrade_turret/spr_upgrade_turret.yy",},
    {"name":"spr_wp_arrow","order":4,"path":"sprites/spr_wp_arrow/spr_wp_arrow.yy",},
    {"name":"spr_wp_blaster","order":35,"path":"sprites/spr_wp_blaster/spr_wp_blaster.yy",},
    {"name":"spr_wp_bonecross","order":21,"path":"sprites/spr_wp_bonecross/spr_wp_bonecross.yy",},
    {"name":"spr_wp_book","order":82,"path":"sprites/spr_wp_book/spr_wp_book.yy",},
    {"name":"spr_wp_durendal","order":70,"path":"sprites/spr_wp_durendal/spr_wp_durendal.yy",},
    {"name":"spr_wp_flame","order":28,"path":"sprites/spr_wp_flame/spr_wp_flame.yy",},
    {"name":"spr_wp_ice_spike","order":34,"path":"sprites/spr_wp_ice_spike/spr_wp_ice_spike.yy",},
    {"name":"spr_wp_molotov","order":61,"path":"sprites/spr_wp_molotov/spr_wp_molotov.yy",},
    {"name":"spr_wp_rock","order":27,"path":"sprites/spr_wp_rock/spr_wp_rock.yy",},
    {"name":"spr_wp_slash","order":18,"path":"sprites/spr_wp_slash/spr_wp_slash.yy",},
    {"name":"spr_wp_sun","order":73,"path":"sprites/spr_wp_sun/spr_wp_sun.yy",},
    {"name":"spr_wp_sun2","order":111,"path":"sprites/spr_wp_sun2/spr_wp_sun2.yy",},
    {"name":"spr_wp_thunderbolt","order":29,"path":"sprites/spr_wp_thunderbolt/spr_wp_thunderbolt.yy",},
    {"name":"spr_wp_turret","order":75,"path":"sprites/spr_wp_turret/spr_wp_turret.yy",},
    {"name":"spr_wpAtk_blaster","order":1,"path":"sprites/spr_wpAtk_blaster/spr_wpAtk_blaster.yy",},
    {"name":"spr_wpAtk_book","order":83,"path":"sprites/spr_wpAtk_book/spr_wpAtk_book.yy",},
    {"name":"spr_wpAtk_turret_shot","order":77,"path":"sprites/spr_wpAtk_turret_shot/spr_wpAtk_turret_shot.yy",},
    {"name":"Sprite114","order":113,"path":"sprites/Sprite114/Sprite114.yy",},
    {"name":"Sprite117","order":116,"path":"sprites/Sprite117/Sprite117.yy",},
    {"name":"Sprite119","order":118,"path":"sprites/Sprite119/Sprite119.yy",},
    {"name":"Sprite122","order":121,"path":"sprites/Sprite122/Sprite122.yy",},
    {"name":"tileset1","order":12,"path":"sprites/tileset1/tileset1.yy",},
    {"name":"tilesetmap","order":23,"path":"sprites/tilesetmap/tilesetmap.yy",},
    {"name":"tilset2","order":24,"path":"sprites/tilset2/tilset2.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSetMap","order":2,"path":"tilesets/TileSetMap/TileSetMap.yy",},
  ],
}